{
	"name":"Sidebox: PvP ladder",
	"description":"Shows top X PvP players",
	"version": "2.0.0",
	"date": "2023-05-30",
	"author":
	{
		"name":"FusionCMS",
		"website":"http:\/\/fusion-hub.com"
	},
	"enabled":true
}