{
    "name": "simple",
    "main": "index.js",
    "author": "Darksider <darksider.legend@gmail.com>",
    "license": "ISC",
    "version": "1.0.0",
    "description": "",

    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },

    "dependencies": {
        "icheck": "^1.0.2",
        "selectbox": "^0.2"
  }
}
