{
	"name": "Sidebox Latest News",
	"description": "It shows the latest headlines in the news.",
	"version": "1.0.0",
	"date": "2024-02-23",
	"author": {
		"name": "FusionCMS",
		"website":"https://github.com/FusionWowCMS/FusionCMS"
	},
	"enabled":true
}