{
	"name": "Frostbret (lite)",
	"author": "E.Darksider",
	"website": "skype:darkstriders?chat",
	"version": "1.0.0",
	"date": "2023-01-01",
	
	"min_required_version": "8.0.0",

	"favicon": "../assets/images/favicon.ico",

	"normal_avatar": "avatars/0_normal.jpg",
	"small_avatar": "avatars/0_small.jpg",

	"slider_text": {
		"next": "Next",
		"previous": "Prev"
	},

	"slider_id": "slider_bg",
	"screenshot": "assets/images/screenshot.png",
	"blank_header": ""
}